# Пароль для PostgreSQL
POSTGRES_USER=superset
POSTGRES_PASSWORD=superset
POSTGRES_DB=superset
METADATA_DB_MODE=dev
EXTERNAL_DB_HOST=your-db-host
EXTERNAL_DB_PORT=5432
EXTERNAL_DB_USER=youruser
EXTERNAL_DB_PASSWORD=yourpass
EXTERNAL_DB_NAME=yourdb

# Пароль для Redis
REDIS_PASSWORD=redis

# Учетные данные администратора Superset
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_EMAIL=admin@example.com

# Секретный ключ Superset (сгенерируйте!)
# Пример: openssl rand -base64 32
SUPERSET_SECRET_KEY=SUPERPUPPER